h1{
	font-size: 50px;
	color rgb(200, 200, 200);
	color: darkblue;
}
.kedge {
  width: 200px;
  display: block;
  margin-left: 1200px;
  margin-right:auto;
  margin-bottom: 100px;
}

.demo_flexbox {
	display: flex;
	align-items: center;
}

.coord {
	color:  black;
}
.cv{
	width: 352px;
   border-radius: 100px;
}
h1{
	text-align: center;
}
.texte{
	style="line-height:65px;
}
P{
	font-size: 18px;
}
.formation{
	margin-top: 200px;
	color: darkcyan;
}
.Exp√©riencepro{
	margin-top: 200px;
	color: darkcyan;
}
.exp{
	display:  flex;
	align-items: center;
	border-bottom: 1px solid #bbb;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.exp-info{
	display: flex;
	flex-flow: column wrap;
}
.exp-logo{
	flex: 0 0 25%;
	max-width: 100px;
}
.exp-info{
	flex: 0 0 70%;
	margin-left: auto;
}
.exp img{
	width:  100%;
}
.exp h3{
	font-size: 1.2em;
}
.exp h4 {
	font-size: 1em;
	font-weight: normal;
}
h2{
	text-align: center;
}
body{
	background-image: url(fondd.jpg);
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
	padding: 20px;
}
.card img {
  width: 50px;
}
.card h3 {
  flex-grow: 1;
  padding-left: 20px;
}
.rs{
	margin-top: 100px;
}
